#undef ATMOSPHERE_KIND_
#define ATMOSPHERE_KIND_ r4_kind

#undef ATMOSPHERE_BOUNDARY_
#define ATMOSPHERE_BOUNDARY_ atmosphere_boundary_r4

#undef ATMOSPHERE_PREF_
#define ATMOSPHERE_PREF_ atmosphere_pref_r4

#undef ATMOSPHERE_CELL_AREA_
#define ATMOSPHERE_CELL_AREA_ atmosphere_cell_area_r4

#undef GET_BOTTOM_MASS_
#define GET_BOTTOM_MASS_ get_bottom_mass_r4

#undef GET_BOTTOM_WIND_
#define GET_BOTTOM_WIND_ get_bottom_wind_r4

#undef GET_STOCK_PE_
#define GET_STOCK_PE_ get_stock_pe_r4

#include "atmosphere.inc"