1,20d0
< !***********************************************************************
< !*                   GNU Lesser General Public License
< !*
< !* This file is part of the FV3 dynamical core.
< !*
< !* The FV3 dynamical core is free software: you can redistribute it
< !* and/or modify it under the terms of the
< !* GNU Lesser General Public License as published by the
< !* Free Software Foundation, either version 3 of the License, or
< !* (at your option) any later version.
< !*
< !* The FV3 dynamical core is distributed in the hope that it will be
< !* useful, but WITHOUT ANYWARRANTY; without even the implied warranty
< !* of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
< !* See the GNU General Public License for more details.
< !*
< !* You should have received a copy of the GNU Lesser General Public
< !* License along with the FV3 dynamical core.
< !* If not, see <http://www.gnu.org/licenses/>.
< !***********************************************************************
153,154c133,134
<   type(cmip_diag_id_type) :: ID_tnta, ID_tnhusa, ID_tnt, ID_tnhus 
<   integer :: nqv, nql, nqi, nqa                                   
---
>   type(cmip_diag_id_type) :: ID_tnta, ID_tnhusa, ID_tnt, ID_tnhus
>   integer :: nqv, nql, nqi, nqa
364,370c344,349
<    ID_tnt = register_cmip_diag_field_3d (mod_name, 'tnt', Time, &       
<                          'Tendency of Air Temperature', 'K s-1', &      
<                          standard_name='tendency_of_air_temperature')   
<    ID_tnhus = register_cmip_diag_field_3d (mod_name, 'tnhus', Time, &   
<                          'Tendency of Specific Humidity', 's-1', &      
<                          standard_name='tendency_of_specific_humidity') 
< 
---
>    ID_tnt = register_cmip_diag_field_3d (mod_name, 'tnt', Time, &
>                          'Tendency of Air Temperature', 'K s-1', &
>                          standard_name='tendency_of_air_temperature')
>    ID_tnhus = register_cmip_diag_field_3d (mod_name, 'tnhus', Time, &
>                          'Tendency of Specific Humidity', 's-1', &
>                          standard_name='tendency_of_specific_humidity')
385c364
<    if ( id_tdt_dyn>0 .or. query_cmip_diag_id(ID_tnta) .or. query_cmip_diag_id(ID_tnt) ) &     
---
>    if ( id_tdt_dyn>0 .or. query_cmip_diag_id(ID_tnta) .or. query_cmip_diag_id(ID_tnt) ) &
388c367
<         query_cmip_diag_id(ID_tnhusa) .or. query_cmip_diag_id(ID_tnhus) )  allocate(qtend(isc:iec, jsc:jec, 1:npz, 4)) 
---
>         query_cmip_diag_id(ID_tnhusa) .or. query_cmip_diag_id(ID_tnhus) )  allocate(qtend(isc:iec, jsc:jec, 1:npz, 4))
391,402c370,381
< ! get tracer number for common moisture tracers  
<    nqv = get_tracer_index(MODEL_ATMOS,'sphum')   
<    nql = get_tracer_index(MODEL_ATMOS,'liq_wat') 
<    nqi = get_tracer_index(MODEL_ATMOS,'ice_wat') 
<    nqa = get_tracer_index(MODEL_ATMOS,'cld_amt') 
< ! could zero out diagnostics if nXX = 0                                                         
<    if (any((/nqv,nql,nqi,nqa/)==0)) call error_mesg ('atmosphere_mod', &                        
<          'at least one moisture tracer (sphum,liq_wat,ice_wat,cld_amt) does not exist', FATAL ) 
<    if (nqv > size(qtend,4)) id_qdt_dyn = 0                                                      
<    if (nql > size(qtend,4)) id_qldt_dyn = 0                                                     
<    if (nqi > size(qtend,4)) id_qidt_dyn = 0                                                     
<    if (nqa > size(qtend,4)) id_qadt_dyn = 0                                                     
---
> ! get tracer number for common moisture tracers
>    nqv = get_tracer_index(MODEL_ATMOS,'sphum')
>    nql = get_tracer_index(MODEL_ATMOS,'liq_wat')
>    nqi = get_tracer_index(MODEL_ATMOS,'ice_wat')
>    nqa = get_tracer_index(MODEL_ATMOS,'cld_amt')
> ! could zero out diagnostics if nXX = 0
>    if (any((/nqv,nql,nqi,nqa/)==0)) call error_mesg ('atmosphere_mod', &
>          'at least one moisture tracer (sphum,liq_wat,ice_wat,cld_amt) does not exist', FATAL )
>    if (nqv > size(qtend,4)) id_qdt_dyn = 0
>    if (nql > size(qtend,4)) id_qldt_dyn = 0
>    if (nqi > size(qtend,4)) id_qidt_dyn = 0
>    if (nqa > size(qtend,4)) id_qadt_dyn = 0
436c415
<    if ( id_tdt_dyn>0 .or. query_cmip_diag_id(ID_tnta) .or. query_cmip_diag_id(ID_tnt) ) & 
---
>    if ( id_tdt_dyn>0 .or. query_cmip_diag_id(ID_tnta) .or. query_cmip_diag_id(ID_tnt) ) &
439,440c418,419
<         query_cmip_diag_id(ID_tnhusa) .or. query_cmip_diag_id(ID_tnhus) ) & 
<                                              qtend(:, :, :, :) = Atm(mytile)%q (isc:iec, jsc:jec, :, 1:size(qtend,4)) 
---
>         query_cmip_diag_id(ID_tnhusa) .or. query_cmip_diag_id(ID_tnhus) ) &
>                                              qtend(:, :, :, :) = Atm(mytile)%q (isc:iec, jsc:jec, :, 1:size(qtend,4))
489,502c468,469
<    if ( id_udt_dyn>0 )  used = send_data( id_udt_dyn, 2.0/dt_atmos*Atm(mytile)%ua(isc:iec,jsc:jec,:), Time)
<    if ( id_vdt_dyn>0 )  used = send_data( id_vdt_dyn, 2.0/dt_atmos*Atm(mytile)%va(isc:iec,jsc:jec,:), Time)
<    if (id_tdt_dyn > 0) used = send_data( id_tdt_dyn, (Atm(mytile)%pt(isc:iec,jsc:jec,:)-ttend(:,:,:))/dt_atmos, Time) 
<    if (query_cmip_diag_id(ID_tnta)) &                                                                                 
<                  used = send_cmip_data_3d ( ID_tnta, (Atm(mytile)%pt(isc:iec,jsc:jec,:)-ttend(:,:,:))/dt_atmos, Time) 
< 
<    if (id_qdt_dyn  > 0) used = send_data( id_qdt_dyn , (Atm(mytile)%q(isc:iec,jsc:jec,:,nqv)-qtend(:,:,:,nqv))/dt_atmos, Time) 
<    if (id_qldt_dyn > 0) used = send_data( id_qldt_dyn, (Atm(mytile)%q(isc:iec,jsc:jec,:,nql)-qtend(:,:,:,nql))/dt_atmos, Time) 
<    if (id_qidt_dyn > 0) used = send_data( id_qidt_dyn, (Atm(mytile)%q(isc:iec,jsc:jec,:,nqi)-qtend(:,:,:,nqi))/dt_atmos, Time) 
<    if (id_qadt_dyn > 0) used = send_data( id_qadt_dyn, (Atm(mytile)%q(isc:iec,jsc:jec,:,nqa)-qtend(:,:,:,nqa))/dt_atmos, Time) 
<    if (query_cmip_diag_id(ID_tnhusa)) &                                                                                        
<                   used = send_cmip_data_3d (ID_tnhusa, (Atm(mytile)%q(isc:iec,jsc:jec,:,nqv)-qtend(:,:,:,nqv))/dt_atmos, Time) 
< 
< 
---
>    if (id_udt_dyn > 0) used = send_data( id_udt_dyn, 2.0/dt_atmos*Atm(mytile)%ua(isc:iec,jsc:jec,:), Time)
>    if (id_vdt_dyn > 0) used = send_data( id_vdt_dyn, 2.0/dt_atmos*Atm(mytile)%va(isc:iec,jsc:jec,:), Time)
503a471,480
>    if (id_tdt_dyn > 0) used = send_data( id_tdt_dyn, (Atm(mytile)%pt(isc:iec,jsc:jec,:)-ttend(:,:,:))/dt_atmos, Time)
>    if (query_cmip_diag_id(ID_tnta)) &
>                  used = send_cmip_data_3d ( ID_tnta, (Atm(mytile)%pt(isc:iec,jsc:jec,:)-ttend(:,:,:))/dt_atmos, Time)
> 
>    if (id_qdt_dyn  > 0) used = send_data( id_qdt_dyn , (Atm(mytile)%q(isc:iec,jsc:jec,:,nqv)-qtend(:,:,:,nqv))/dt_atmos, Time)
>    if (id_qldt_dyn > 0) used = send_data( id_qldt_dyn, (Atm(mytile)%q(isc:iec,jsc:jec,:,nql)-qtend(:,:,:,nql))/dt_atmos, Time)
>    if (id_qidt_dyn > 0) used = send_data( id_qidt_dyn, (Atm(mytile)%q(isc:iec,jsc:jec,:,nqi)-qtend(:,:,:,nqi))/dt_atmos, Time)
>    if (id_qadt_dyn > 0) used = send_data( id_qadt_dyn, (Atm(mytile)%q(isc:iec,jsc:jec,:,nqa)-qtend(:,:,:,nqa))/dt_atmos, Time)
>    if (query_cmip_diag_id(ID_tnhusa)) &
>                   used = send_cmip_data_3d (ID_tnhusa, (Atm(mytile)%q(isc:iec,jsc:jec,:,nqv)-qtend(:,:,:,nqv))/dt_atmos, Time)
844,845c821,822
<                                                          Atm(mytile)%q(i,j,k,nql) +    &
<                                                          Atm(mytile)%q(i,j,k,nqi) )
---
>                                                               Atm(mytile)%q(i,j,k,nql) +    &
>                                                               Atm(mytile)%q(i,j,k,nqi) )
955,959c932,935
<    if (query_cmip_diag_id(ID_tnt)) &                                                                                  
<                  used = send_cmip_data_3d ( ID_tnt, (Atm(mytile)%pt(isc:iec,jsc:jec,:)-ttend(:,:,:))/dt_atmos, Time)  
<    if (query_cmip_diag_id(ID_tnhus)) &                                                                                
<                   used = send_cmip_data_3d (ID_tnhus, (Atm(mytile)%q(isc:iec,jsc:jec,:,nqv)-qtend(:,:,:,nqv))/dt_atmos, Time) 
< 
---
>    if (query_cmip_diag_id(ID_tnt)) &
>                  used = send_cmip_data_3d ( ID_tnt, (Atm(mytile)%pt(isc:iec,jsc:jec,:)-ttend(:,:,:))/dt_atmos, Time)
>    if (query_cmip_diag_id(ID_tnhus)) &
>                   used = send_cmip_data_3d (ID_tnhus, (Atm(mytile)%q(isc:iec,jsc:jec,:,nqv)-qtend(:,:,:,nqv))/dt_atmos, Time)
1198a1175,1177
> !++VAN
>    call compute_g_avg(Time, 'ch4', Radiation, Atm_block)
> !--VAN
