#undef ATMOSPHERE_KIND_
#define ATMOSPHERE_KIND_ r8_kind

#undef ATMOSPHERE_GRID_BDRY_
#define ATMOSPHERE_GRID_BDRY_ atmosphere_grid_bdry_r8

#undef ATMOSPHERE_PREF_
#define ATMOSPHERE_PREF_ atmosphere_pref_r8

#undef ATMOSPHERE_CELL_AREA_
#define ATMOSPHERE_CELL_AREA_ atmosphere_cell_area_r8

#undef GET_BOTTOM_MASS_
#define GET_BOTTOM_MASS_ get_bottom_mass_r8

#undef GET_BOTTOM_WIND_
#define GET_BOTTOM_WIND_ get_bottom_wind_r8

#undef GET_STOCK_PE_
#define GET_STOCK_PE_ get_stock_pe_r8

#include "atmosphere.inc"
