!***********************************************************************
!*                   GNU Lesser General Public License
!*
!* This file is part of the FV3 dynamical core.
!*
!* The FV3 dynamical core is free software: you can redistribute it
!* and/or modify it under the terms of the
!* GNU Lesser General Public License as published by the
!* Free Software Foundation, either version 3 of the License, or
!* (at your option) any later version.
!*
!* The FV3 dynamical core is distributed in the hope that it will be
!* useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!* of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!* See the GNU General Public License for more details.
!*
!* You should have received a copy of the GNU Lesser General Public
!* License along with the FV3 dynamical core.
!* If not, see <http://www.gnu.org/licenses/>.
!***********************************************************************

#undef ATMOSPHERE_KIND_
#define ATMOSPHERE_KIND_ r8_kind

#undef ATMOSPHERE_GRID_BDRY_
#define ATMOSPHERE_GRID_BDRY_ atmosphere_grid_bdry_r8

#undef ATMOSPHERE_PREF_
#define ATMOSPHERE_PREF_ atmosphere_pref_r8

#undef ATMOSPHERE_CELL_AREA_
#define ATMOSPHERE_CELL_AREA_ atmosphere_cell_area_r8

#undef GET_BOTTOM_MASS_
#define GET_BOTTOM_MASS_ get_bottom_mass_r8

#undef GET_BOTTOM_WIND_
#define GET_BOTTOM_WIND_ get_bottom_wind_r8

#undef GET_STOCK_PE_
#define GET_STOCK_PE_ get_stock_pe_r8

#include "atmosphere.inc"
